[buildout]
extends = https://raw.github.com/gitesdewallonie/buildout-gites/master/base.cfg
allow-picked-versions = true

develop =
    .

always-checkout = true
auto-checkout =
    affinitic.caching
    gites.core
    gites.db
    gites.skin
    plone.widgets
    gites.map
    gites.locales
    collective.fb
    affinitic.db
    Products.MailmanSubForm
    collective.z3cform.datepicker
    sc.social.like

gites-eggs =
    gites.imports

gites-zcml =
    gites.imports

eggs =
    ${buildout:gites-eggs}
zcml =
    ${buildout:gites-zcml}

[scripts]
recipe =

[test]
recipe = zc.recipe.testrunner
eggs = gites.imports [test]
extra-paths =

[coverage-test]
recipe = zc.recipe.testrunner
eggs = gites.imports [test]
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']
extra-paths =
