[buildout]
extends = https://raw.github.com/gitesdewallonie/buildout-gites/master/base.cfg
allow-picked-versions = true

develop =
    .

auto-checkout =
    affinitic.caching
    gites.core
    gites.skin
    bnbelgium.skin
    Products.MailmanSubForm

gites-eggs =
    gites.imports

gites-zcml =
    gites.imports

eggs =
    ${buildout:gites-eggs}
zcml =
    ${buildout:gites-zcml}

[scripts]
recipe =

[test]
recipe = zc.recipe.testrunner
eggs = gites.imports
extra-paths =

[coverage-test]
recipe = zc.recipe.testrunner
eggs = gites.imports
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']
extra-paths =
