<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
           xmlns:passmgr="http://affinitic.be/passmgr"
           i18n_domain="gites">

  <include package="Products.CMFCore" file="meta.zcml" />
  <include package="Products.GenericSetup" file="meta.zcml" />

  <include package="collective.transmogrifier" file="meta.zcml"/>
  <include package="collective.transmogrifier" />
  <include package="plone.app.transmogrifier" />
  <include package="Products.CMFPlacefulWorkflow" />
  <include package="collective.blueprint.downloader" />
  <include package="zc.resourcelibrary" file="meta.zcml" />
  <include package="gites.core" file="configure.zcml" />
  <include file="profiles.zcml"/>
  <includeDependencies package="." />
  <include package=".blueprint"/>

  <transmogrifier:registerConfig
      name="gites.import.packages"
      title="Import of Packages"
      description="Import packages into Plone"
      configuration="packages.cfg"
      />

  <utility component="collective.transmogrifier.sections.tests.PrettyPrinter"
    name="collective.transmogrifier.sections.tests.pprinter" />

  <utility component="collective.transmogrifier.sections.csvsource.CSVSourceSection"
    name="collective.transmogrifier.sections.csvsource" />

  <utility component="collective.transmogrifier.sections.constructor.ConstructorSection"
    name="collective.transmogrifier.sections.constructor" />

  <utility component="plone.app.transmogrifier.atschemaupdater.ATSchemaUpdaterSection"
    name="plone.app.transmogrifier.atschemaupdate" />

  <utility component="collective.blueprint.translationlinker.TranslationLinker"
    name="collective.blueprint.translationlinker" />

  <include package="affinitic.pwmanager"/>

  <passmgr:pwdfile
      name="plone"
      filename="plonepass"/>

</configure>
