<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="gites">

  <genericsetup:registerProfile
      name="default"
      title="gites.imports"
      directory="profiles/default"
      description="Extension profile for gites.imports"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="import"
      title="gites.imports"
      directory="profiles/import"
      description="Extension profile for gites.imports"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

